* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: grey;
  column-gap: 20px;
  padding: 5px;
}
.grid-container-first {
  display: grid;
  grid-template-rows: auto auto;
  background-color: grey;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 16px;
  padding: 5px;
}

.heading {
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: grey;
  width: 100%;
  height: 30px;
  text-align: center;
}

#inputtext {
  height: 30px;
}

#other-criteria {
  width: 100%;
  border: none;
}

.clear {
  margin: 30px 30px;
  border-radius: 5px;
}

.submit {
  margin: 30px 30px;
}
